<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display:700&amp;display=swap"
            rel="stylesheet"
        />
        <style>
            @media only screen and (max-width: 600px) {
                .inner-body {
                    width: 100% !important;
                }

                .footer {
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                }
            }
        </style>

        <style>
            /* Base */

            body,
            body *:not(html):not(style):not(br):not(tr):not(code) {
                font-family: "Inter", -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                box-sizing: border-box;
            }

            body {
                background-color: #e8eff6;
                color: #3d3c3b;
                height: 100%;
                hyphens: auto;
                line-height: 1.4;
                margin: 0;
                -moz-hyphens: auto;
                -ms-word-break: break-all;
                width: 100% !important;
                -webkit-hyphens: auto;
                -webkit-text-size-adjust: none;
                word-break: break-all;
                word-break: break-word;
            }

            p,
            ul,
            ol,
            blockquote {
                line-height: 1.4;
                text-align: left;
            }

            a {
                color: #3399ff;
            }

            a img {
                border: none;
            }

            /* Typography */

            h1 {
                color: #3d3c3b;
                font-size: 24px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 2em;
                text-align: left;
                font-family: "Playfair Display" !important;
            }

            h2 {
                color: #3d3c3b;
                font-size: 16px;
                font-weight: bold;
                margin-top: 0;
                text-align: left;
            }

            h3 {
                color: #3d3c3b;
                font-size: 14px;
                font-weight: bold;
                margin-top: 0;
                text-align: left;
            }

            p {
                color: #3d3c3b;
                font-size: 16px;
                line-height: 1.5em;
                margin-top: 0;
                text-align: left;
            }

            p.sub {
                font-size: 12px;
            }

            img {
                max-width: 100%;
            }

            strong {
                font-weight: 600;
            }

            /* Layout */

            .wrapper {
                background-color: #e8eff6;
                margin: 0;
                padding: 0;
                width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 100%;
            }

            .content {
                margin: 0;
                padding: 0;
                width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 100%;
            }

            /* Header */

            .header {
                padding: 25px 0;
                text-align: center;
                opacity: 0.35;
            }

            .header a {
                color: #3d3c3b;
                font-weight: 600;
                text-decoration: none;
            }

            .mailcoach-logo {
                height: 1.25rem;
                width: auto;
                vertical-align: middle;
                margin-left: 0.15rem;
                opacity: 0.75;
            }

            /* Body */

            .body {
                margin: 0;
                padding: 0;
                width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 100%;
            }

            .inner-body {
                background-color: #ffffff;
                border-left: 8px solid #3399ff;
                box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
                margin: 0 auto;
                padding: 0;
                width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 570px;
            }

            /* Subcopy */

            .subcopy {
                border-top: 2px solid #f8f7f6;
                margin-top: 25px;
                padding-top: 25px;
            }

            .subcopy p {
                font-size: 12px;
            }

            /* Footer */

            .footer {
                margin: 0 auto;
                padding: 0;
                text-align: center;
                width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 570px;
            }

            .footer p {
                color: #6b6a67;
                font-size: 12px;
                text-align: center;
            }

            .footer a {
                color: #6b6a67;
            }

            /* Tables */

            .table table {
                margin: 30px auto;
                width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 100%;
            }

            .table th {
                border-bottom: 1px solid #edeff2;
                padding-bottom: 8px;
                margin: 0;
            }

            .table td {
                color: #74787e;
                font-size: 15px;
                line-height: 18px;
                padding: 10px 0;
                margin: 0;
            }

            .content-cell {
                padding: 35px;
            }

            /* Buttons */

            .action {
                margin: 30px auto;
                padding: 0;
                text-align: center;
                width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 100%;
            }

            .button {
                color: #fff;
                display: inline-block;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-left: 1rem;
                padding-right: 1rem;
                background-color: #3399ff;
                border-width: 1px;
                border-color: transparent;
                white-space: nowrap;
                border-radius: 0.125rem;
                box-shadow: 0 2px 2px #f8f7f6;
                font-weight: 600;
            }

            /* Panels */

            .panel {
                margin: 0 0 21px;
            }

            .panel-content {
                background-color: #e8eff6;
                padding: 16px;
            }

            .panel-item {
                padding: 0;
            }

            .panel-item p:last-of-type {
                margin-bottom: 0;
                padding-bottom: 0;
            }

            /* Tailwind helpers */

            .text-4xl {
                font-size: 2.25rem;
            }

            .text-2xl {
                font-size: 1.5rem;
            }

            .text-sm {
                font-size: 0.875rem;
            }

            .font-semibold {
                font-weight: 600;
            }

            .font-normal {
                font-weight: 400;
            }

            .text-gray-400 {
                color: #918f8b;
            }

            /* Stats */

            table.stats tr {
                vertical-align: bottom;
            }

            table.stats td {
                padding-right: 2rem;
                padding-bottom: 2rem;
            }

            table.stats a {
                color: #3d3c3b;
            }
        </style>

        <table
            class="wrapper"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
        >
            <tr>
                <td align="center">
                    <table
                        class="content"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                    >
                        <tr>
                            <td class="header">
                                <a href="https://mailcoach.app">
                                    Mailcoach is arriving soon!
                                </a>
                            </td>
                        </tr>

                        <!-- Email Body -->
                        <tr>
                            <td
                                class="body"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                            >
                                <table
                                    class="inner-body"
                                    align="center"
                                    width="570"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                >
                                    <tr>
                                        <td>
                                            <img
                                                src="https://mailcoach.app/images/cta-1000.jpg"
                                                max-width="570"
                                            />
                                        </td>
                                    </tr>

                                    <!-- Body content -->
                                    <tr>
                                        <td class="content-cell">
                                            <h1>Good day!</h1>
                                            <p>
                                                As 2019 is coming to an end, so
                                                is development of Mailcoach. We
                                                are feature complete for the
                                                first release at this point!<br />
                                                Last things to do are testing,
                                                finishing documentation and
                                                videos and the setup of the
                                                licensing site.
                                            </p>

                                            <p>
                                                Freek has already recorded a
                                                video that gives a good general
                                                impression. Check it out ↓.
                                            </p>

                                            <a
                                                href="https://vimeo.com/380361695/4366a13c04"
                                                ><img
                                                    src="https://mailcoach.app/emails/xmas/video.jpg"
                                                    style="max-width: 570px; margin: 0 0 1rem;"
                                            /></a>

                                            <p class="text-sm">
                                                <a
                                                    href="https://vimeo.com/380361695/4366a13c04"
                                                    >Watch on Vimeo</a
                                                >
                                            </p>

                                            <p>
                                                We'll be working with 2
                                                licenses: one for personal use,
                                                and one for commercial use.
                                                Every license is a one-time
                                                purchase for the current version
                                                and also includes updates for a
                                                year. We think this way
                                                Mailcoach will be very
                                                affordable for everyone!
                                            </p>

                                            <p>
                                                As most of the team members take
                                                a few days off in the next
                                                weeks, expect us to wrap this up
                                                in the beginning of next year.
                                            </p>
                                            <p style="margin-top: 2rem">
                                                We wish you all the best for
                                                2020! <br />
                                                <i>From all of us at Spatie</i>
                                            </p>

                                            <table
                                                class="subcopy"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                            >
                                                <tr>
                                                    <td>
                                                        <p>
                                                            You received this
                                                            email because you
                                                            signed up at
                                                            <a
                                                                href="https://mailcoach.app"
                                                                >https://mailcoach.app</a
                                                            >.
                                                            <br />
                                                            <a
                                                                href="::unsubscribeUrl::"
                                                                >Unsubscribe</a
                                                            >
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table
                                    class="footer"
                                    align="center"
                                    width="570"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                >
                                    <tr>
                                        <td class="content-cell" align="center">
                                            <p>
                                                Powered by
                                                <a href="https://mailcoach.app">
                                                    Mailcoach<img
                                                        class="mailcoach-logo"
                                                        src="https://mailcoach.app/emails/email-logo.png"
                                                    />
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
